/*
===============================================================================
Ranking Analysis
===============================================================================
Purpose:
    - To rank items (e.g., products, customers) based on performance or other metrics.
    - To identify top performers or laggards.

SQL Functions Used:
    - Window Ranking Functions: RANK(), DENSE_RANK(), ROW_NUMBER(), TOP
    - Clauses: GROUP BY, ORDER BY
===============================================================================
*/

-- Which 5 products generate the highest revenue?
SELECT TOP 5
	p.product_name,
	SUM(s.sales_amount) AS total_revenue
FROM Gold.fact_sales s
	LEFT JOIN Gold.dim_product p
		ON p.product_key = s.product_key
	GROUP BY p.product_name
	ORDER BY total_revenue DESC

-- What are the 5 worst-perfoming products in terms of sales?
SELECT TOP 5
	p.product_name,
	SUM(s.sales_amount) AS total_revenue
FROM Gold.fact_sales s
	LEFT JOIN Gold.dim_product p
		ON p.product_key = s.product_key
	GROUP BY p.product_name
	ORDER BY total_revenue

-- Which 10 products generate the highest revenue?
SELECT 
	product_name,
	total_revenue,
	Rank_number
FROM (
	SELECT 
		p.product_name,
		SUM(s.sales_amount) AS total_revenue,
		ROW_NUMBER() OVER(ORDER BY SUM(s.sales_amount) DESC) AS Rank_number
	FROM Gold.fact_sales s
		LEFT JOIN Gold.dim_product p
			ON p.product_key = s.product_key
		GROUP BY p.product_name
	)t 
	WHERE Rank_number <=10

