/*
===============================================================================
Part-to-Whole Analysis
===============================================================================
Purpose:
    - To compare performance or metrics across dimensions or time periods.
    - To evaluate differences between categories.
    - Useful for A/B testing or regional comparisons.

SQL Functions Used:
    - SUM(), AVG(): Aggregates values for comparison.
    - Window Functions: SUM() OVER() for total calculations.
===============================================================================
*/

-- Which categories contribute the most to overall sales?
WITH category_sale AS (
	SELECT 
		category, 
		SUM(sales_amount) AS total_sales
	FROM Gold.fact_sales f
		LEFT JOIN Gold.dim_product p
			ON f.product_key = p.product_key
		GROUP By category)

SELECT 
	category,
	total_sales,
	SUM(total_sales) OVER() AS overall_sales,
	CONCAT(ROUND((CAST(total_sales AS FLOAT)/SUM(total_sales) OVER()) * 100, 2) , '%') AS percentage_sale
FROM category_sale
	ORDER BY total_sales DESC
