/*
=============================================================================
Product Report
=============================================================================
Purpose:
	- This report consolidates key product metrics and behaviors.

Highlights:
	1. Gather essential fields such as product names, category, subcategory, and cost. 
	2. Segments products by revenue to identify High-Performers, Mid-Range, or Low-Performers. 
	3. Aggregates product-level metrics:
		- total orders
		- total sales
		- total quantity sold
		- total unique customers
		- lifespan (in months)
	4. Calculates valuable KPIs: 
		- recency (months since last order)
		- average order value (AOR)
		- average monthly spend
=============================================================================
*/

	/* --------------------------------------------------------------------------
	Create Report: Gold.report_product
	-------------------------------------------------------------------------- */
IF OBJECT_ID('Gold.report_product' , 'V') IS NOT NULL
  DROP VIEW Gold.report_product

GO

CREATE VIEW Gold.report_product AS 
	WITH base_query AS(
	/* --------------------------------------------------------------------------
	1) Base Query : Retrieve core columns from tables
	-------------------------------------------------------------------------- */
		SELECT 
			s.order_number,
			s.order_date,
			s.customer_key,
			s.sales_amount,
			s.quantity,
			p.product_key,
			p.product_name,
			p.category,
			p.subcategory,
			p.cost
		FROM Gold.fact_sales s
			LEFT JOIN Gold.dim_product p
				ON s.product_key = p.product_key
		WHERE order_date IS NOT NULL ),

	product_aggregation AS (
	/* --------------------------------------------------------------------------
	2) Product Aggregations: Summarizes key metrics at the product level
	-------------------------------------------------------------------------- */
		SELECT 
			product_key,
			product_name,
			category,
			subcategory,
			cost,
			DATEDIFF(MONTH, MIN(order_date), MAX(order_date)) AS lifespan,
			MAX(order_date) AS last_order_date,
			COUNT(DISTINCT order_number) AS total_order,
			COUNT(DISTINCT customer_key) AS total_customer,
			SUM(sales_amount) AS total_sales,
			SUM(quantity) AS total_quantity,
			ROUND(AVG(CAST(sales_amount AS FLOAT) / NULLIF(quantity,0)),2) AS avg_selling_price 
 		FROM base_query
			GROUP BY 
				product_key,
				product_name,
				category,
				subcategory,
				cost )

	/* --------------------------------------------------------------------------
	3) Final Query: Combines all product results into one output
	-------------------------------------------------------------------------- */
		SELECT 
			product_key,
			product_name,
			category,
			subcategory,
			cost,
			last_order_date,
			DATEDIFF(MONTH, last_order_date, GETDATE()) AS recency,
			CASE 
				WHEN total_sales > 50000 THEN 'High-performer'
				WHEN total_sales >= 10000 THEN 'Mid-performer'
				ELSE 'Low-performance'
			END AS product_segment,
			lifespan,
			total_order,
			total_customer,
			total_sales,
			total_quantity,
			avg_selling_price, 
			-- Average Order Revenue (AOR)
			CASE
				WHEN total_order = 0 THEN 0
				ELSE total_sales / total_order
			END AS avg_order_revenue,
			CASE 
				WHEN lifespan = 0 THEN total_sales
				ELSE total_sales / lifespan
			END AS avg_monthly_revenue
		FROM product_aggregation
